<!DOCTYPE html>
<html>
<head>
<title> this is the experementation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=0.1">
<meta http-eqiv="X-UA-Compatable" content="ie-edge">
</head>
<style>
<!---- css variable---->
:root {
   --primary:#ddd;
   --dark:#333;
   --light:#fff;
   --shadow:0 1px 5px rgba(104, 104, 104, 0.8);
         }
	html {
      box-sizing:border-box;
	  font-family:arial,helvetica,sans-serif;
	  color:var(--dark);  
          }	  
      body  {
	  background:#ccc;
	  margin:30px 50px;
	  line-height:1.4;
	 }
	.btn{
      background:black;
	  color:white;
	  padding:0.6rem 1.3rem;
	  text-decoration:none;
	  border:0;
	  }
	  .img{ max-width:100%;
            }
	.wrapper {
          display:grid;
          grid-gap:20px;
		     } 
     	/* navigation */
   .main-nav ul  {
            display:grid;
            grid-gap:20px;
            padding:0;
			list-style:none;
			grid-template-columns:repeat(4, 1fr);
                 }				 
.main-nav a {
      background:grey;
      display:block;
      text-decoration:none;
      padding:0.8rem;
	  text-align:center;
	  color:#fff;
	  tezt-transform:uppercase;
	  box-shadow:0 1px 5px rgba(104, 104, 104, 0.8);
	  font-size:1.1rem;
	  
	            }
	.main-nav a:hover   {
             background:black;
             color:white;
                   }
					/*   TOP CONTAINER    */
	.top-container  {
          display:grid;
         grid-template-areas:
		        "showcase top-box top-box-a"
			    "showcase top-box top-box-b";
          grid-gap:20px;
          		  }
		.showcase  {
            grid-area:showcase;			
			min-height:400px;
			background:url("mahadev.jpg");
			background-size:cover;
			background-position:center;
			padding:3rem;
			display:flex;
			flex-direction:column;
			align-items:start;
			justify-items:center;
			box-shadow:0 1px 5px rgba(104, 104, 104, 0.8);
                 }
.showcase h1 {
        font-size:2rem;
        margin-top:0;
		color:white;
		}
		.showcase p {
        font-size:1rem;
        margin-bottom:0;
		color:white;
		margin-bottom:4px;
		
		}
		
.top-box {
      grid-area:top-box-a;
	  background:lightgrey;
	  display:grid;
	  align-items:center;
	  justify-items:center;
	  box-shadow:0 1px 5px rgba(104, 104, 104, 0.8);
	  padding:1.5rem;
	  
	         }
.top-box-b {
      grid-area:top-box-b;
         }
		 .top-box-a {
      grid-area:top-box-a;
         }
    .top-box .price {
        font-size:2.5rem;
}		
.boxes  {
     display:grid;
	 grid-gap:20px;
     grid-template-columns:repeat(auto-fit,minmax(200px ,1fr));
              }			  
.box  {
   background:lightgrey;
    color:black;
	 text-align:center;
	 padding:1.5rem 2rem;
	 box-shadow:0 1px 5px rgba(104, 104, 104, 0.8);
	 }
	.info  {
      background:lightgrey;
    color:black;
     box-shadow:0 1px 5px rgba(104 ,104 ,104 ,0.8);
	 padding:3rem;
	 grid-template-columns:repeat(2,1fr);
	 padding:3rem;
	  }
	  /* portfolio  */
 .portfolio   {
          display:grid;
          grid-gap:20px;
     grid-template-columns:repeat(auto-fit,minmax(200px ,1fr));       		  
     	 }
	
	.portfolio img  {
	     width:100%;
	box-shadow:0 1px 5px rgba(104 ,104 ,104 ,0.8);
}	
footer  {
     margin-top:2rem;
	 background:black;
	 color:white;
	 padding:1rem;
	 text-align:center;
	 }
	 

</style>

<body>
<!--------------wrapper start----------->
  <div class="wrapper">
  <!------navigation------------>
  <div class="main-nav">
  <ul>
      <li><a class="home">Home</a></li>
	  <li><a class="about">about</a></li>
	  <li><a class="servies">services</a></li>
	  <li><a class="contacts">contacts</a></li>
  </ul>
  </div>
  <!----------top container---------->
   <section class="top-container">
<header class="showcase">
<h1>hello how are u all doing</h1>
<p> well those days were raally amazin and those afcorse were the days of '
bliss and i dont even wana miss all of it out and should be good
</p>
<a href="a" class="btn">read more</a>
</header>
<div class="top-box top-box-a">
<h4>membership</h4>
<p class="price">$199/mo</p>
<a href="" class="btn">buy now</a>
</div>
<div class="top-box top-box-b">
<h4>pro-membership</h4>
<p class="price">$399/mo</p>
<a href="" class="btn">buy now</a>
</div>
</section>

<!--------boxes-section--------->
<section class="boxes">
<div class="box">
<i class="fas fa-chart-ple fa-4x"></i>
<h3>analytics</h3>
<p>lorem18 and here is the different type of motherfuckers and i dont really consider them as intelligent nad 
</p>
</div>
<div class="box">
<i class="fas fa-globe-ple fa-4x"></i>
<h3>markiting</h3>
<p>lorem18 and here is the different type of motherfuckers and i dont really consider them as intelligent nad 
</p>
</div>
<div class="box">
<i class="fas fa-cog-ple fa-4x"></i>
<h3>developemet</h3>
<p>lorem18 and here is the different type of motherfuckers and i dont really consider them as intelligent nad 
</p>
</div>
<div class="box">
<i class="fas fa-users-ple fa-4x"></i>
<h3>support</h3>
<p>lorem18 and here is the different type of motherfuckers and i dont really consider them as intelligent nad 
</p>
</div>
</div>
</section>
<section class="info">
<img src="pic.jpeg" alt>
<div>
<h2>HELLO HOW IS IT</h2>
<p>well this is the time to do some real stuff out of the section and do it the way you do 
it ldklkd ldkdflkd;lfkd;lfkd;lkfl;df;ldkf;ldskfljdoifoijdoihdihkdifoidjflkdjfoidfjldkflkj
kdjfdihfkdfidfhidflkdoidfdkljffijflkdld;flfkdoi;lmlfldm,m,mvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvkddddddddddddddddddkdkmdkdkljkjdlkikjkfjiodjkfjdofjlkdpofmldfodjfldkfopdfjdlkfjdjflfj
dlfjodfj</p>
<a href="" class="btn">learn more</a>
<!------- prtfolio---------->
<section class="portfolio">
<img src="download.jpg" alt=""></img>
<img src="download.jpg" alt=""></img>
<img src="download.jpg" alt=""></img>
<img src="download.jpg" alt=""></img>
<img src="download.jpg" alt=""></img>
<img src="download.jpg" alt=""></img>
<img src="download.jpg" alt=""></img>
<img src="download.jpg" alt=""></img>
</section>
</div>
</section>
<footer>
<h1> nitin neryal &copy; &reg;  2020</h1>
</footer>  
  </div>
<!--------- wrapper end---------->
</body>
</html>